<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incredible India – Famous Places</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <h1>Incredible India</h1>
  <p>Explore Famous Places of All Indian States</p>
</header>

<section class="states">
  <div class="state-card">
    <img src="https://source.unsplash.com/400x300/?gujarat,statue of unity">
    <h2>Gujarat</h2>
    <p>Statue of Unity, Rann of Kutch, Somnath</p>
  </div>

  <div class="state-card">
    <img src="https://source.unsplash.com/400x300/?rajasthan,fort">
    <h2>Rajasthan</h2>
    <p>Jaipur, Udaipur, Jaisalmer</p>
  </div>

  <div class="state-card">
    <img src="https://source.unsplash.com/400x300/?kerala,backwaters">
    <h2>Kerala</h2>
    <p>Munnar, Alleppey, Varkala</p>
  </div>
</section>

<footer>
  <p>© 2026 Incredible India Tourism</p>
</footer>

<script src="script.js"></script>
</body>
</html>
